dbUrl=jdbc:mysql://localhost:3306/rating?serverTimezone=UTC
testDbUrl=jdbc:mysql://localhost:3306/test_rating?serverTimezone=UTC
dbUserName=root
dbUserPassword=20wrk_sq!L20

defaultPoolSize=20
maxPoolSize=50

dateFormat=yyyy-MM-dd
dateFrontFormat=dd-MM-YYYY