button.languages=Languages
button.home=Home
button.singin=Sign In
button.go=Go
button.all.reviews=All reviews
button.review.title=Review this title
button.account.info=About account
button.my.reviews=My reviews
button.signout=Sing out
button.edit.account=Edit info
button.delete.account=Delete account
button.edit=Edit
button.delete=Delete
button.admin.actions=Admin actions
button.create=Create
button.save=Save
button.quote.work=Work with quotes
button.user.work=Work with users
button.products.work=Work with movies/TV series
button.show.all=Show all
button.find.by.nickname=Find by nickname
button.find.by.id=Find by id
button.try.again=Try again
button.to.main=Back to main page
button.yes=Yes
button.cancel=Cancel

genre.adventure=Adventure
genre.anime=Anime
genre.biography=Biography
genre.cartoon=Cartoon
genre.crime=Crime
genre.detective=Detective
genre.drama=Drama
genre.family=Family
genre.fantasy=Fantasy
genre.fiction=Fiction
genre.historical=Historical
genre.horror=Horror
genre.melodrama=Melodrama
genre.military=Military
genre.musical=Musical
genre.sitcom=Sitcom
genre.sport=Sport
genre.thriller=Thriller
genre.western=Western
genre.comedy=Comedy

label.lang.en=English
label.lang.ru=Russian
label.lang.by=Belarusian
label.movies=Movies
label.tvseries=TV series
label.click=or click 
label.here=here
label.create.account=to create an account<br>
label.login.form=Sign In Form
label.hello=Hello, 
label.release.date=release date: 
label.country=country: 
label.running.time=running time: 
label.age.rating=age rating: 
label.genres=genres: 
label.directed.by=directed by: 
label.produced.by=produced by: 
label.budget=budget: 
label.box.office=box office: 
label.description=description: 
label.starring=starring: 
label.seasons=number of seasons: 
label.episodes=number of episodes: 
label.finished=(finished)
label.not.finished=(not finished)
label.about.account=About account
label.firstname=first name
label.lastname=last name
label.nickname=nickname
label.birthdate=date of birth
label.email=email
label.status=status: 
label.user.genres=favourite genres: 
label.product.title=movie/TV series title
label.quote=quote: 
label.no.results=No results found
label.result.one=Your search
label.result.two=did not match any movie/tv series
label.result.three=Make sure all words are spelled correctly
label.new.quote=New quote
label.quote.question=If you cannot create a new quote, please check if all the rules below are followed:
label.quote.rules=- maximum length for "movie/TV series title" and "quote text" fields is 100 characters;<br>\
  - "poster url" field must contain a link to the poster from Google Drive storage only \
  and its maximum length is 80 characters;
label.create.quote.rule=- all fields must be filled;
label.edit.quote.rule=- at least one field must be filled;
label.quote.text=quote text
label.poster.url=poster url
label.add.quote=add new quote
label.from=from
label.no.quotes=No quotes found
label.wrong.object=This object cannot be created.
label.error.reasons=Reasons are listed below:
label.db.error=Oops! Something went wrong!<br>\
  Please try to repeat your last operation later.
label.delete.quote=Are your sure you want to delete this quote?
label.recommendation=What to rate
label.random.quote=Quote
label.about.random.quote=We have prepared a cool quote from a popular movie/TV series for you.<br>\
  Have you watched it?<br>\
  No? Then we recommend.<br>\
  Yes? Well, you have a good taste.
label.signin.error=Incorrect email or password. Please double-check and try again.
label.new.account=New account
label.helpful=user(s) found this helpful
label.not.helpful=user(s) didn't like it
label.was.found=This is what we could find
label.min=min.
label.no.reviews=Here are no reviews yet
label.spoilers=Warning: spoilers
label.new.review=New review
label.edit.quote=Edit quote
label.operations=operations

option.all=All

placeholder.search=Movie, TV series...
placeholder.email=email
placeholder.password=password
placeholder.confirm.password=confirm password
placeholder.summary=summary

rule.date=*format: DD-MM-YYYY
rule.password=*length from 8 to 20 characters, should include at least 1 uppercase letter, 1 lowercase letter and 1 digit
