<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>jwdTags</short-name>
    <uri>http://jwd.app</uri>

    <tag>
        <name>dateTag</name>
        <tag-class>com.epam.jwd.final_project.tag.DateConverterTag</tag-class>
        <attribute>
            <name>date</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>splitterTag</name>
        <tag-class>com.epam.jwd.final_project.tag.NumberSplitterTag</tag-class>
        <attribute>
            <name>amount</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
